# SampleApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampleapp/: ApiDataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/: App.kt  AppExecutors.kt
app/src/main/java/com/example/sampleapp/binding/: ImageBindingAdapter.kt
app/src/main/java/com/example/sampleapp/data/: RowsRepository.kt
app/src/main/java/com/example/sampleapp/data/binding/: VisibilityBindingAdapter.kt
app/src/main/java/com/example/sampleapp/data/database/: AppDatabase.kt  RowsDao.kt
app/src/main/java/com/example/sampleapp/data/models/: JsonModel.kt  Resource.kt  Rows.kt  Status.kt
app/src/main/java/com/example/sampleapp/data/network/: ApiClient.kt  ApiInterface.kt  NetworkRepository.kt
app/src/main/java/com/example/sampleapp/data/repository/: NetworkBoundResource.kt  RowsRepository.kt
app/src/main/java/com/example/sampleapp/di/: MainViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/sampleapp/di/component/: AppComponent.kt
app/src/main/java/com/example/sampleapp/di/module/: AppModule.kt  BuilderModule.kt  ViewModelModule.kt
app/src/main/java/com/example/sampleapp/ui/: MainActivity.kt  MainActivityAdapter.kt  MainViewModel.kt  RowListAdapter.kt  TryAgainCallBack.kt
app/src/main/java/com/example/sampleapp/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sampleapp/: ApiServiceTest.kt  RowsViewModelTest.kt
app/src/test/resources/: rowdata.json
gradle/wrapper/: gradle-wrapper.properties
