// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 26 //19 since we need the setPin api
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'

    androidx_appCompatVersion = '1.1.0'
//    androidx_fragmentVersion = '1.1.0'
//    androidx_supportLegacy = '1.0.0'
//    androidx_gridLayout = '1.0.0'
//    androidx_materialVersion = '1.0.0'
    androidx_recycleViewVersion = '1.0.0'
    androidx_constraintLayoutVersion = '1.1.3'
    room_version = '2.0.0'
    lifecycle_version = '2.0.0'
    daggerVersion = '2.23.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
